server {
    listen 80;

    upstream app_server {
        server 127.0.0.1:3031;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        uwsgi_pass app_server;
        include uwsgi_params;
    }
}
